<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">

</head>
<!--            -------             -------            -------        -->
<body>

    <header> 
      <section id="head">
<h1> GETTING TO KNOW ARGENTINA'S NORTHWEST </h1> 
<h2>A Journey to Cafayate</h2>
</section>

</header>

<!--            -------             -------            -------        -->

<main>
 
  <h3> Discover on of Argentina's gems: Cafayate. A dreamy destination only 3 hours drive from Salta (Capital). <br> Step out into a world from another planet, with scenery that makes you feel like you were in Mars.</h3>

  
<section style="width: 100%"> 
<div style="display: flex;"> 
    <img id= "image"src= "https://i.pinimg.com/originals/77/28/bf/7728bf8118b82b1ed1d2da4b4805491a.jpg" style="width: 50%;" alt= "Castillos de Cafayate.">   
    <img id= "image"src= "https://i.pinimg.com/originals/44/be/8e/44be8e720c4f89b46ff550136ca544d8.jpg" style="width: 50%;" alt= "La Yesera, Cafayate.">
  </div> 
  

  <fig-caption id="img-caption"> Left: Castillos de Cafayate. Right: La Yesera. </fig-caption>
</section> 

    <section style="width: 100%"> 

  <p id="Intro"> A place that will captivate your heart. There is a multitude of things to do in Cafayate. <Br> There are dozens of <strong> free hikes </strong> to do from about 30 minutes drive from Cafayate, which are not full of tourists. There are over 25 wineries to enjoy <strong> high-altitude wines. </strong> You can indulge in some of the best  <strong> empanadas </strong> in Argentina. If you need restaurant, wineries, hosting or activities recommendations, please contact me. I'd be happy to share my experience!
   </p>

  </section> 

  <div style="display: flex;" id="food"> 
    <p id="breath"> The food, the wineries, the landscapes, the architecture... nothing short of breathtaking.</p>

      <img id= "image5"src= "https://i.pinimg.com/originals/3a/61/e1/3a61e11b0405a09b11a36af7f57137a6.jpg" style="width: 15%;" alt= "View Cafayate">   
     <img id= "image5"src= "https://i.pinimg.com/originals/9e/3b/ef/9e3bef546974d27ebcfcfa1cb62212c7.jpg" style="width: 15%;" alt= "Bodega Cafayate">
     <img id= "image5"src= "https://i.pinimg.com/originals/8e/67/57/8e675784bc0eaf4ba8d00b7fd87ddfc2.jpg" style="width: 15%;" alt= "Bodega2">   
     <img id= "image5"src= "https://i.pinimg.com/originals/27/07/30/270730883d7a0d3c3a940eca1c500b30.jpg" style="width: 15%;" alt= "Cafayate">
     <img id= "image5"src= "https://i.pinimg.com/originals/44/08/6c/44086c5cb000e0992d7b4c9df0f1af96.jpg" style="width: 15%;" alt= "Empanadas">   
     
    </div>

  <section style="width: 100%"> 
    <h3 id="drive"> The drive from Salta to Cafayate is beautiful: you go from a lush sub-tropical jungle to desert.</h2>

      <div style="display: flex;"> 
         <img id= "imagetrio"src= "https://i.pinimg.com/originals/17/1a/2a/171a2a09754495f99fb416283221d102.jpg" style="width: 33.333%;" alt= "Drive Salta - Cafayate.">   
        <img id= "imagetrio"src= "https://i.pinimg.com/originals/a9/ce/cb/a9cecbe500c34cb30615c71671eaa8c1.jpg" style="width: 33.333%;" alt= "Arriving to Cafayate.">
        <img id= "imagetrio"src= "https://i.pinimg.com/originals/32/38/dd/3238dd0091f05bc4372223de875b486c.jpg" style="width: 33.333%;" alt= "La Yesera, Cafayate.">
      </div> 
    </section> 

    
    </div>
        </main>

<!--            -------             -------            -------        -->

 <footer>
  <div class="footie"> 
    <p id="reference"> I fell in love when I visited last time. I would be happy to help you plan your trip, so don't hesitate to DM me to get more details, or you can hire me to plan your trip for you!  Just click the Instagram buttom to the right and write me a private message. I will get back to you ASAP.</p>
          
    
    <a href="https://www.instagram.com/trinipose/"> <button class="IG"> Instagram</button> </a> 
  
  </div>

   </footer>



</body>
</html>
